tag-soup: tag-soup
tag-soup
Index
Enumerations
DomNodeType
Interfaces
Attribute
CustomSaxParserOptions
DomAttrMap
DomElement
DomNode
DomParser
DomParserDialectOptions
DomParserFactoryCallbacks
DomParserOptions
DomText
EntitiesDecoderOptions
ForgivingSaxParserDialectOptions
ForgivingSaxParserOptions
HtmlDialectOptions
HtmlDomParserOptions
HtmlSaxParserOptions
SaxParser
SaxParserCallbacks
SaxParserDialectOptions
SaxParserOptions
Type aliases
DataCallback
DataNodeFactory
ElementFactory
EndTagCallback
StartTagCallback
Functions
createDomElement
createDomNode
createDomParser
createDomText
createEntitiesDecoder
createForgivingSaxParser
createHtmlDomParser
createHtmlSaxParser
createSaxParser
createXmlDomParser
fromXmlCharName
Object literals
xmlEntities
Type aliases
DataCallback
DataCallback: (data: string, start: number, end: number) => void
Type declaration
(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
DataNodeFactory
DataNodeFactory<Node>: (data: string, start: number, end: number) => Node
Type parameters
Node
Type declaration
(data: string, start: number, end: number): Node
Parameters
data: string
start: number
end: number
Returns Node
ElementFactory
ElementFactory<Element>: (tagName: string, attrs: ArrayLike<Attribute>, selfClosing: boolean, start: number, end: number) => Element
Type parameters
Element
Type declaration
(tagName: string, attrs: ArrayLike<Attribute>, selfClosing: boolean, start: number, end: number): Element
Parameters
tagName: string
attrs: ArrayLike<Attribute>
selfClosing: boolean
start: number
end: number
Returns Element
EndTagCallback
EndTagCallback: (tagName: string, start: number, end: number) => void
Type declaration
(tagName: string, start: number, end: number): void
Parameters
tagName: string
start: number
end: number
Returns void
StartTagCallback
StartTagCallback: (tagName: string, attrs: ArrayLike<Attribute>, selfClosing: boolean, start: number, end: number) => void
Type declaration
(tagName: string, attrs: ArrayLike<Attribute>, selfClosing: boolean, start: number, end: number): void
Parameters
tagName: string
attrs: ArrayLike<Attribute>
selfClosing: boolean
start: number
end: number
Returns void
Functions
createDomElement
createDomElement(tagName: string, attrs: ArrayLike<Attribute>, selfClosing: boolean, start: number, end: number): DomElement
Parameters
tagName: string
attrs: ArrayLike<Attribute>
selfClosing: boolean
start: number
end: number
Returns DomElement
createDomNode
createDomNode(nodeType: number, data: string, start: number, end: number): DomNode
Parameters
nodeType: number
data: string
start: number
end: number
Returns DomNode
createDomParser
createDomParser<Node, Element, Text>(options: DomParserOptions<Node, Element, Text>): DomParser<Node, Element, Text>
Creates a streaming DOM parser (which is essentially a thin wrapper around a SAX parser).
Type parameters
Node
Element: Node
Text: Node
Parameters
options: DomParserOptions<Node, Element, Text>
Returns DomParser<Node, Element, Text>
createDomText
createDomText(value: string, start: number, end: number): DomText
Parameters
value: string
start: number
end: number
Returns DomText
createEntitiesDecoder
createEntitiesDecoder(options?: EntitiesDecoderOptions): Rewriter
Creates a {@link Rewriter} that maps an encoded HTML entity into a corresponding char.
example
createEntitiesDecoder()("<") // → "<" createEntitiesDecoder({fromCharName: createFromHtmlCharName()})("&AMP") // → "&"
Parameters
Default value options: EntitiesDecoderOptions = {}
Returns Rewriter
createForgivingSaxParser
createForgivingSaxParser(options?: ForgivingSaxParserOptions): SaxParser
Creates a streaming SAX parser that guarantees the correct order of start and end tags.
Parameters
Default value options: ForgivingSaxParserOptions = {}
Returns SaxParser
createHtmlDomParser
createHtmlDomParser(options?: HtmlDomParserOptions): DomParser<DomNode, DomElement, DomText>
Parameters
Optional options: HtmlDomParserOptions
Returns DomParser<DomNode, DomElement, DomText>
createHtmlSaxParser
createHtmlSaxParser(options: HtmlSaxParserOptions): SaxParser
Parameters
options: HtmlSaxParserOptions
Returns SaxParser
createSaxParser
createSaxParser(options?: SaxParserOptions): SaxParser
Creates a streaming SAX parser that emits tags as is.
Parameters
Default value options: SaxParserOptions = {}
Returns SaxParser
createXmlDomParser
createXmlDomParser(options?: DomParserDialectOptions<DomElement>): DomParser<DomNode, DomElement, DomText>
Creates preconfigured DOM parser that returns a tree of DomNodes.
Parameters
Default value options: DomParserDialectOptions<DomElement> = {}
Returns DomParser<DomNode, DomElement, DomText>
fromXmlCharName
fromXmlCharName(name: string, terminated: boolean): string | undefined
Decoder that converts an XML entity name to a corresponding char.
see
createEntitiesDecoder
Parameters
name: string
terminated: boolean
Returns string | undefined
Object literals
Const xmlEntities
xmlEntities: object
amp
amp: string = "&"
apos
apos: string = "'"
gt
gt: string = ">"
lt
lt: string = "<"
quot
quot: string = """
