tag-soup: TagSoup - v0.0.2
TagSoup - v0.0.2
Index
Enumerations
DomNodeType
Interfaces
Attribute
CustomSaxParserOptions
DomAttributeMap
DomElement
DomNode
DomParser
DomParserDialectOptions
DomParserFactoryCallbacks
DomParserOptions
DomText
EntitiesDecoderOptions
ForgivingSaxParserDialectOptions
ForgivingSaxParserOptions
FromHtmlCharNameOptions
HtmlDomParserOptions
HtmlSaxParserDialectOptions
HtmlSaxParserOptions
SaxParser
SaxParserCallbacks
SaxParserDialectOptions
SaxParserOptions
Type aliases
DataCallback
DataNodeFactory
Functions
createDomParser
createEntitiesDecoder
createForgivingSaxParser
createFromHtmlCharName
createHtmlDomParser
createHtmlSaxParser
createSaxParser
createXmlDomParser
Type aliases
DataCallback
DataCallback: (data: string, start: number, end: number) => void
Type of the callback triggered by SAX parser that should process a plain text data.
param
The text extracted from the source.
param
The index of the char at which the data substring starts in the source.
param
The index of the char at which the data substring ends in the source.
Type declaration
(data: string, start: number, end: number): void
Parameters
data: string
start: number
end: number
Returns void
DataNodeFactory
DataNodeFactory<Node>: (data: string, start: number, end: number) => Node
Type parameters
Node
Type declaration
(data: string, start: number, end: number): Node
Parameters
data: string
start: number
end: number
Returns Node
Functions
createDomParser
createDomParser<Node, Element, Text>(options: DomParserOptions<Node, Element, Text>): DomParser<Node, Element, Text>
Creates a new streaming DOM parser.
DOM parser is essentially a thin wrapper around a SAX parser that listens to its events and reconstructs the tree of nodes.
Type parameters
Node
The type of object that describes a node in the DOM tree.
Element: Node
The type of object that describes an element in the DOM tree.
Text: Node
The type of object that describes a text node in the DOM tree.
Parameters
options: DomParserOptions<Node, Element, Text>
Returns DomParser<Node, Element, Text>
createEntitiesDecoder
createEntitiesDecoder(options?: EntitiesDecoderOptions): Rewriter
Creates a rewriter that maps an encoded HTML entities in given string into corresponding chars.
Parameters
Default value options: EntitiesDecoderOptions = {}
Returns Rewriter
createForgivingSaxParser
createForgivingSaxParser(options?: ForgivingSaxParserOptions): SaxParser
Creates a streaming SAX parser that:
Can handle tags that were closed in the incorrect order;
Adds missing close tags;
Supports implicit tag closing;
Supports customizable void tags;
Parameters
Default value options: ForgivingSaxParserOptions = {}
Returns SaxParser
createFromHtmlCharName
createFromHtmlCharName(options?: FromHtmlCharNameOptions): FromCharName
Creates a mapper from an HTML entity name to a corresponding char.
see
createEntitiesDecoder
Parameters
Default value options: FromHtmlCharNameOptions = {}
Returns FromCharName
createHtmlDomParser
createHtmlDomParser(options?: HtmlDomParserOptions): DomParser<DomNode, DomElement, DomText>
Preconfigured Cheerio-compatible HTML DOM parser. In contrast with createXmlDomParser this one knows how to handle HTML void tags and which HTML tags should be implicitly closed.
see
createDomParser
see
createXmlDomParser
see
createHtmlDomParser
Parameters
Optional options: HtmlDomParserOptions
Returns DomParser<DomNode, DomElement, DomText>
createHtmlSaxParser
createHtmlSaxParser(options: HtmlSaxParserOptions): SaxParser
Creates preconfigured HTML SAX parser.
Parameters
options: HtmlSaxParserOptions
Returns SaxParser
createSaxParser
createSaxParser(options?: SaxParserOptions): SaxParser
Creates a streaming SAX parser that emits tags as is.
Parameters
Default value options: SaxParserOptions = {}
Returns SaxParser
createXmlDomParser
createXmlDomParser(options?: DomParserDialectOptions<DomElement>): DomParser<DomNode, DomElement, DomText>
Creates preconfigured Cheerio-compatible XML DOM parser that returns a tree of DomNodes.
Parameters
Default value options: DomParserDialectOptions<DomElement> = {}
Returns DomParser<DomNode, DomElement, DomText>
