tag-soup: TagSoup - v1.0.0-next.3
TagSoup - v1.0.0-next.3
Index
Enumerations
NodeType
TokenType
Interfaces
IArrayLike
IAttributeToken
ICdataSectionNode
ICdataSectionToken
ICommentNode
ICommentToken
IContainerNode
IDataNode
IDataToken
IDoctypeToken
IDocumentNode
IDomHandler
IElementNode
IEndTagToken
IHandler
INode
IParser
IParserOptions
IProcessingInstructionNode
IProcessingInstructionToken
ISaxHandler
IStartTagToken
ITagToken
ITextNode
ITextToken
IToken
Type aliases
ContainerNode
DataNode
Node
Token
Variables
domHandler
htmlParserOptions
xmlParserOptions
Functions
createDomParser
createHtmlDomParser
createHtmlSaxParser
createSaxParser
createXmlDomParser
createXmlSaxParser
Type aliases
ContainerNode
ContainerNode: IDocumentNode | IElementNode
DataNode
DataNode: ITextNode | ICdataSectionNode | IProcessingInstructionNode | ICommentNode
The data node of the DOM tree.
Node
Node: DataNode | ContainerNode
A node of the DOM tree.
Token
Token: IStartTagToken | IEndTagToken | IAttributeToken | IDoctypeToken | ITextToken | ICdataSectionToken | IProcessingInstructionToken | ICommentToken
A token provided to SAX handler callback.
Variables
Const domHandler
domHandler: IDomHandler<Node, ContainerNode> = ...
The default DOM handler.
Const htmlParserOptions
htmlParserOptions: IParserOptions = ...
The default HTML parser options:
CDATA sections and processing instructions are treated as comments;
Self-closing tags are treated as a start tags;
Tags like p, li, td and others follow implicit end rules, so <p>foo<p>bar is parsed as <p>foo</p><p>bar</p>;
Tag and attribute names are converted to lower case;
Legacy HTML entities are decoded in text and attribute values. To decode all known HTML entities use:
```
import {decodeHtml} from 'speedy-entities/lib/full';
createHtmlSaxParser({
  decodeText: decodeHtml,
  decodeAttribute: decodeHtml,
});
```
see
decodeHtml
Const xmlParserOptions
xmlParserOptions: IParserOptions = ...
The default XML parser options:
CDATA sections, processing instructions and self-closing tags are recognized;
XML entities are decoded in text and attribute values;
Tag and attribute names are preserved as is;
see
decodeXml
Functions
createDomParser
createDomParser<Node, ContainerNode>(handler: IDomHandler<Node, ContainerNode>, options?: IParserOptions): IParser<Node[]>
Creates a new stateful DOM parser.
Type parameters
Node
The type of object that describes a node in the DOM tree.
ContainerNode
The type of object that describes an element or a document in the DOM tree.
Parameters
handler: IDomHandler<Node, ContainerNode>
The handler that provides factories and callbacks that produce the DOM tree.
Optional options: IParserOptions
The parser options.
Returns IParser<Node[]>
The new parser that produces a DOM tree during parsing.
createHtmlDomParser
createHtmlDomParser(): IParser<Node[]>
createHtmlDomParser<Node, ContainerNode>(handler: IDomHandler<Node, ContainerNode>, options?: IParserOptions): IParser<Node[]>
Creates a pre-configured HTML DOM parser that uses domHandler.
see
domHandler
Returns IParser<Node[]>
Creates a pre-configured HTML DOM parser.
see
domHandler
see
htmlParserOptions
Type parameters
Node
The type of object that describes a node in the DOM tree.
ContainerNode
The type of object that describes an element or a document in the DOM tree.
Parameters
handler: IDomHandler<Node, ContainerNode>
The parsing handler.
Optional options: IParserOptions
Options that override the defaults.
Returns IParser<Node[]>
createHtmlSaxParser
createHtmlSaxParser(handler: ISaxHandler, options?: IParserOptions): IParser<void>
Creates a pre-configured HTML SAX parser.
Parameters
handler: ISaxHandler
The parsing handler.
Optional options: IParserOptions
Options that override the defaults.
Returns IParser<void>
createSaxParser
createSaxParser(handler: ISaxHandler, options?: IParserOptions): IParser<void>
Creates a new stateful SAX parser.
Parameters
handler: ISaxHandler
The parsing handler.
Optional options: IParserOptions
Parsing options.
Returns IParser<void>
createXmlDomParser
createXmlDomParser(): IParser<Node[]>
createXmlDomParser<Node, ContainerNode>(handler: IDomHandler<Node, ContainerNode>, options?: IParserOptions): IParser<Node[]>
Creates a pre-configured XML DOM parser that uses domHandler.
see
domHandler
Returns IParser<Node[]>
Creates a pre-configured XML DOM parser.
see
domHandler
Type parameters
Node
ContainerNode
Parameters
handler: IDomHandler<Node, ContainerNode>
The parsing handler.
Optional options: IParserOptions
Options that override the defaults.
Returns IParser<Node[]>
createXmlSaxParser
createXmlSaxParser(handler: ISaxHandler, options?: IParserOptions): IParser<void>
Creates a pre-configured XML SAX parser.
see
xmlParserOptions
Parameters
handler: ISaxHandler
The parsing handler.
Optional options: IParserOptions
Options that override the defaults.
Returns IParser<void>
