TagSoup - v0.0.2: DomElement
Interface DomElement
Hierarchy
DomNode
DomElement
Index
Properties
attrs
children
data
end
nodeType
parent
selfClosing
start
tagName
Properties
attrs
attrs: DomAttributeMap
children
children: Array<DomNode>
Optional data
data: undefined | string
Inherited from DomNode.data
end
end: number
Inherited from DomNode.end
nodeType
nodeType: ELEMENT
Overrides DomNode.nodeType
parent
parent: DomElement | null
Inherited from DomNode.parent
selfClosing
selfClosing: boolean
start
start: number
Inherited from DomNode.start
tagName
tagName: string
