tag-soup: HtmlSaxParserOptions
Interface HtmlSaxParserOptions
Hierarchy
HtmlDialectOptions
SaxParserCallbacks
HtmlSaxParserOptions
Index
Properties
onCdataSection
onComment
onCommit
onDocumentType
onEndTag
onProcessingInstruction
onReset
onStartTag
onText
onWrite
replacementChar
strict
xhtmlEnabled
Properties
Optional onCdataSection
onCdataSection: DataCallback
Inherited from SaxParserCallbacks.onCdataSection
Optional onComment
onComment: DataCallback
Inherited from SaxParserCallbacks.onComment
Optional onCommit
onCommit: undefined | ((chunk: string, parsedCharCount: number) => void)
Inherited from SaxParserCallbacks.onCommit
Optional onDocumentType
onDocumentType: DataCallback
Inherited from SaxParserCallbacks.onDocumentType
Optional onEndTag
onEndTag: EndTagCallback
Inherited from SaxParserCallbacks.onEndTag
Optional onProcessingInstruction
onProcessingInstruction: DataCallback
Inherited from SaxParserCallbacks.onProcessingInstruction
Optional onReset
onReset: undefined | (() => void)
Inherited from SaxParserCallbacks.onReset
Optional onStartTag
onStartTag: StartTagCallback
Inherited from SaxParserCallbacks.onStartTag
Triggered when a start tag and its attributes were read.
Note: attrs argument is an array-like object that holds pooled objects that would be revoked after this callback finishes. To preserve parsed attributes make a deep copy of attrs. This is done to reduce memory consumption during parsing by avoiding excessive object allocation.
Optional onText
onText: DataCallback
Inherited from SaxParserCallbacks.onText
Optional onWrite
onWrite: undefined | ((chunk: string, parsedCharCount: number) => void)
Inherited from SaxParserCallbacks.onWrite
Optional replacementChar
replacementChar: undefined | string
Inherited from HtmlDialectOptions.replacementChar
This char is returned for disallowed character references in non-strict mode.
default
"\ufffd"
Optional strict
strict: undefined | false | true
Inherited from HtmlDialectOptions.strict
Overrides FromCharCodeOptions.strict
If set to true then:
does not recognize non-terminated and legacy HTML entities;
throws an error if decoder meets a disallowed character reference.
default
false
Optional xhtmlEnabled
xhtmlEnabled: undefined | false | true
Inherited from HtmlDialectOptions.xhtmlEnabled
If set to true then:
self-closing tags are parsed;
all non-void elements are expected to be closed (no implicit end checks are not performed).
default
false
