TagSoup - v1.0.0: IAttributeToken
Interface IAttributeToken
The tag attribute token.
Hierarchy
IToken
IAttributeToken
Index
Properties
end
name
nameEnd
nameStart
quoted
rawName
rawValue
start
tokenType
value
valueEnd
valueStart
Methods
clone
Properties
end
end: number
Inherited from IToken.end
The index where the token ends.
name
name: string
The name of the attribute after IParserOptions.renameAttribute was applied.
nameEnd
nameEnd: number
The index where rawName ends.
nameStart
nameStart: number
The index where rawName starts.
quoted
quoted: boolean
true if rawValue was surrounded with quotes.
rawName
rawName: string
The name of the attribute as it was read from the source.
rawValue
rawValue: undefined | null | string
The value of the attribute as it was read from the source.
If value is omitted and name is followed by "=" char like foo= then rawValue is null. If value is omitted and name isn't followed by a "=" char like foo then rawValue is undefined.
start
start: number
Inherited from IToken.start
The index where the token starts.
tokenType
tokenType: ATTRIBUTE
Overrides IToken.tokenType
The type of the token.
value
value: undefined | null | string
The value of the attribute after IParserOptions.decodeAttribute was applied.
If value is omitted and name is followed by "=" char like foo= then value is null. If value is omitted and name isn't followed by a "=" char like foo then value is undefined.
valueEnd
valueEnd: number
The index where rawValue ends or -1 if value was omitted.
valueStart
valueStart: number
The index where rawValue starts or -1 if value was omitted.
Methods
clone
clone(): IAttributeToken
Inherited from IToken.clone
Returns the deep clone of the token.
Returns IAttributeToken
