TagSoup - v1.0.0: ICdataSectionNode
Interface ICdataSectionNode
The CDATA section node <![CDATA[ … ]]>.
Hierarchy
IDataNode
ICdataSectionNode
Index
Properties
data
end
nodeType
parent
start
Properties
data
data: string
Inherited from IDataNode.data
The text contained the the node.
end
end: number
Inherited from IDataNode.end
The index where the node ends.
nodeType
nodeType: CDATA_SECTION
Overrides IDataNode.nodeType
The type of the node.
parent
parent: null | IContainerNode
Inherited from IDataNode.parent
The parent of the node.
start
start: number
Inherited from IDataNode.start
The index where the node starts.
