TagSoup - v1.0.0: IParserOptions
Interface IParserOptions
Options of a parser.
Hierarchy
IParserOptions
Index
Properties
cdataEnabled
processingInstructionsEnabled
selfClosingEnabled
Methods
checkCdataTag
checkVoidTag
decodeAttribute
decodeText
endsAncestorAt
renameAttribute
renameTag
Properties
Optional cdataEnabled
cdataEnabled: boolean
Toggles CDATA sections recognition <![CDATA[ … ]]>. If set to false then CDATA sections are treated as comments.
Optional processingInstructionsEnabled
processingInstructionsEnabled: boolean
Toggles processing instructions recognition <?xml-stylesheet … ?>. If set to false then processing instructions are treated as comments.
Optional selfClosingEnabled
selfClosingEnabled: boolean
Toggles self-closing tags recognition <foo/>. If set to false then slash in self closing tags is ignored or processed as a part of an attribute value, depending on the markup.
Methods
Optional checkCdataTag
checkCdataTag(token: IStartTagToken): boolean
Checks whether the content of the container tag should be interpreted as a markup or as a character data. Entities aren't decoded in the content of character data tags. Useful when parsing such tags as script, style and others.
Parameters
token: IStartTagToken
The start tag token read from the source.
Returns boolean
true to interpret the contents of the token container tag as a character data, false otherwise.
Optional checkVoidTag
checkVoidTag(token: IStartTagToken): boolean
Checks whether the tag has no content. Useful when parsing such tags as hr, img and others.
Parameters
token: IStartTagToken
The start tag token.
Returns boolean
true to interpret tag as self-closing even if it isn't marked up as such, false otherwise.
Optional decodeAttribute
decodeAttribute(value: string): string
Decodes XML entities in an attribute value. If omitted then decodeText callback is used.
Parameters
value: string
The attribute value to decode.
Returns string
The decoded value.
Optional decodeText
decodeText(text: string): string
Decodes XML entities in a plain text value.
Parameters
text: string
The text to decode.
Returns string
The decoded text.
Optional endsAncestorAt
endsAncestorAt(ancestors: ArrayLike<IStartTagToken>, token: IStartTagToken): number
Inspects ancestors and returns an index of an ancestor for which end tag is implied. Useful when parsing such tags as p, li, td and others.
Parameters
ancestors: ArrayLike<IStartTagToken>
The list of start tag tokens of current ancestors.
token: IStartTagToken
The token of the start tag that was read.
Returns number
The index among ancestors that points to an ancestor for which an end tag is implied or -1 if no implicit end detected.
Optional renameAttribute
renameAttribute(name: string): string
Rewrites an attribute name.
Parameters
name: string
The raw name of the attribute.
Returns string
The rewritten name of the attribute.
Optional renameTag
renameTag(name: string): string
Rewrites a tag name. Start and end tags are matched via tag name comparison. Provide a rewriter to support case-insensitive tag matching.
Parameters
name: string
The raw name of the tag.
Returns string
The rewritten name of the tag.
