TagSoup - v1.0.0-next.3: ISaxHandler
Interface ISaxHandler
Defines callbacks that are invoked during SAX parsing.
Note: Don't keep references to tokens! Tokens passed to the handler callbacks are pooled objects that are reused by the parser after callback finishes. Make a deep copy using IToken.clone to retain a token.
Hierarchy
IHandler
ISaxHandler
Index
Methods
cdata
comment
doctype
endTag
processingInstruction
reset
sourceEnd
startTag
text
Methods
Optional cdata
cdata(token: ICdataSectionToken): void
Triggered when a CDATA section was read.
Parameters
token: ICdataSectionToken
The CDATA section token.
Returns void
Optional comment
comment(token: ICommentToken): void
Triggered when a comment was read.
Parameters
token: ICommentToken
The comment token.
Returns void
Optional doctype
doctype(token: IDoctypeToken): void
Triggered when a DOCTYPE was read.
Parameters
token: IDoctypeToken
The DOCTYPE token.
Returns void
Optional endTag
endTag(token: IEndTagToken): void
Triggered when an end tag was read.
Parameters
token: IEndTagToken
The end tag token.
Returns void
Optional processingInstruction
processingInstruction(token: IProcessingInstructionToken): void
Triggered when a processing instruction was read.
Parameters
token: IProcessingInstructionToken
The processing instruction token.
Returns void
Optional reset
reset(): void
Inherited from IHandler.reset
Triggered when the parser internal state was reset.
Returns void
Optional sourceEnd
sourceEnd(sourceLength: number): void
Inherited from IHandler.sourceEnd
Triggered when parsing of the source is completed.
Parameters
sourceLength: number
The number of chars that were read from the source.
Returns void
Optional startTag
startTag(token: IStartTagToken): void
Triggered when a start tag and its attributes were read.
Parameters
token: IStartTagToken
The start tag token.
Returns void
Optional text
text(token: ITextToken): void
Triggered when a text was read.
Parameters
token: ITextToken
The text token.
Returns void
