TagSoup - v1.0.0-next.3: IStartTagToken
Interface IStartTagToken
The start tag token.
Hierarchy
ITagToken
IStartTagToken
Index
Properties
attributes
end
name
nameEnd
nameStart
rawName
selfClosing
start
tokenType
Methods
clone
Properties
attributes
attributes: IArrayLike<IAttributeToken>
The list of attributes.
This array-like object and IAttributeToken objects that it contains are pooled. They all are revoked after the handler callback finishes. Make a deep copy using IToken.clone to retain a token.
Object pooling is used to reduce memory consumption during parsing by avoiding excessive object allocation.
end
end: number
Inherited from ITagToken.end
The index where the token ends.
name
name: string
Inherited from ITagToken.name
The tag name after IParserOptions.renameTag was applied.
nameEnd
nameEnd: number
Inherited from ITagToken.nameEnd
The index where the rawName ends or -1 if this tag doesn't actually present in the source.
nameStart
nameStart: number
Inherited from ITagToken.nameStart
The index where the rawName starts or -1 if this tag doesn't actually present in the source.
rawName
rawName: string
Inherited from ITagToken.rawName
The tag name as it was read from the source.
selfClosing
selfClosing: boolean
true if tag is self-closing, false otherwise.
see
IParserOptions.selfClosingEnabled
start
start: number
Inherited from ITagToken.start
The index where the token starts.
tokenType
tokenType: START_TAG
Overrides ITagToken.tokenType
The type of the token.
Methods
clone
clone(): IStartTagToken
Inherited from ITagToken.clone
Returns the deep clone of the token.
Returns IStartTagToken
