TagSoup - v1.0.0: ITextToken
Interface ITextToken
The text token.
Hierarchy
IDataToken
ITextToken
Index
Properties
data
dataEnd
dataStart
end
rawData
start
tokenType
Methods
clone
Properties
data
data: string
Inherited from IDataToken.data
The data after IParserOptions.decodeText was applied.
dataEnd
dataEnd: number
Inherited from IDataToken.dataEnd
The index where the rawData ends.
dataStart
dataStart: number
Inherited from IDataToken.dataStart
The index where the rawData starts.
end
end: number
Inherited from IDataToken.end
The index where the token ends.
rawData
rawData: string
Inherited from IDataToken.rawData
The data as it was read from the source.
start
start: number
Inherited from IDataToken.start
The index where the token starts.
tokenType
tokenType: TEXT
Overrides IDataToken.tokenType
The type of the token.
Methods
clone
clone(): ITextToken
Inherited from IDataToken.clone
Returns the deep clone of the token.
Returns ITextToken
