TagSoup - v3.1.0: SAXHandler
Interface SAXHandler
Handler which methods are called during parsing.
interface SAXHandler {
    onAttribute?(name: string, value: string): void;
    onCDATASection?(data: string): void;
    onComment?(data: string): void;
    onDoctype?(name: string): void;
    onEndTag?(tagName: string): void;
    onProcessingInstruction?(target: string, data: string): void;
    onStartTagClosing?(): void;
    onStartTagOpening?(tagName: string): void;
    onStartTagSelfClosing?(): void;
    onText?(text: string): void;
}
Index
Methods
onAttribute?
onCDATASection?
onComment?
onDoctype?
onEndTag?
onProcessingInstruction?
onStartTagClosing?
onStartTagOpening?
onStartTagSelfClosing?
onText?
Methods
Optional onAttribute
onAttribute?(name: string, value: string): void
Called when an attribute and its value are read.
Parameters
name: string
The attribute name.
value: string
The decoded attribute value.
Returns void
Optional onCDATASection
onCDATASection?(data: string): void
Called when a CDATA section is read.
Parameters
data: string
The CDATA section value.
Returns void
Optional onComment
onComment?(data: string): void
Called when a comment is read.
Parameters
data: string
The decoded comment.
Returns void
Optional onDoctype
onDoctype?(name: string): void
Called when a DOCTYPE is read.
Parameters
name: string
The DOCTYPE name.
Returns void
Optional onEndTag
onEndTag?(tagName: string): void
Called when an end tag is read.
Parameters
tagName: string
The tag name that matches the currently opened start tag.
Returns void
Optional onProcessingInstruction
onProcessingInstruction?(target: string, data: string): void
Called when a processing instruction is read.
Parameters
target: string
The processing instruction target.
data: string
The processing instruction content.
Returns void
Optional onStartTagClosing
onStartTagClosing?(): void
Called when a start tag is closed.
Returns void
Optional onStartTagOpening
onStartTagOpening?(tagName: string): void
Called when a start tag name is read.
Parameters
tagName: string
The start tag name.
Returns void
Optional onStartTagSelfClosing
onStartTagSelfClosing?(): void
Called when a start tag is self-closed.
Returns void
Optional onText
onText?(text: string): void
Called when a text is read.
Parameters
text: string
The decoded text.
Returns void
