TagSoup - v0.0.2: SaxParserOptions
Interface SaxParserOptions
Hierarchy
SaxParserDialectOptions
SaxParserCallbacks
SaxParserOptions
CustomSaxParserOptions
Index
Properties
decodeAttr
decodeText
onCdataSection
onComment
onDocumentType
onProcessingInstruction
onText
renameAttr
renameTag
selfClosingEnabled
xmlEnabled
Methods
isTextContent
onEndTag
onParse
onReset
onStartTag
onWrite
Properties
Optional decodeAttr
decodeAttr: Rewriter
Inherited from SaxParserDialectOptions.decodeAttr
Decodes XML entities in an attribute value. By default, only XML entities are decoded.
see
createEntitiesDecoder
Optional decodeText
decodeText: Rewriter
Inherited from SaxParserDialectOptions.decodeText
Decodes XML entities in plain text value. By default, only XML entities are decoded.
see
createEntitiesDecoder
Optional onCdataSection
onCdataSection: DataCallback
Inherited from SaxParserCallbacks.onCdataSection
Triggered when a CDATA section was read. This is triggered only when xmlEnabled is set to true, otherwise CDATA sections are treated as plain text.
Optional onComment
onComment: DataCallback
Inherited from SaxParserCallbacks.onComment
Triggered when a comment was read.
Optional onDocumentType
onDocumentType: DataCallback
Inherited from SaxParserCallbacks.onDocumentType
Triggered when a DOCTYPE was read. This library doesn't process the contents of the DOCTYPE so data argument would contain the raw source of the DOCTYPE declaration.
Optional onProcessingInstruction
onProcessingInstruction: DataCallback
Inherited from SaxParserCallbacks.onProcessingInstruction
Triggered when a processing instruction was read.
Optional onText
onText: DataCallback
Inherited from SaxParserCallbacks.onText
Triggered when a chunk of text was read.
Optional renameAttr
renameAttr: Rewriter
Inherited from SaxParserDialectOptions.renameAttr
Rewrites attribute name. By default, there's no rewriting.
Optional renameTag
renameTag: Rewriter
Inherited from SaxParserDialectOptions.renameTag
Rewrites tag name. By default, in XML mode tags aren't renamed while in non-XML mode tags are converted to lower case.
Optional selfClosingEnabled
selfClosingEnabled: undefined | false | true
Inherited from SaxParserDialectOptions.selfClosingEnabled
Enables self-closing tags recognition. This is always enabled if xmlEnabled is set to true.
default
false
Optional xmlEnabled
xmlEnabled: undefined | false | true
Inherited from SaxParserDialectOptions.xmlEnabled
Determines whether XML rules should be applied during parsing.
If set to true then:
CDATA sections and processing instructions are parsed;
Self-closing tags are recognized;
Tag names are case-sensitive.
If set to false then:
CDATA sections and processing instructions are emitted as comments;
Self-closing tags are treated as start tags;
Tag names are case-insensitive.
default
false
Methods
Optional isTextContent
isTextContent(tagName: string): boolean
Inherited from SaxParserDialectOptions.isTextContent
Determines whether the container tag content should be interpreted as a markup or as a plain text. Useful when parsing script and style tags. By default, false for all tags.
Parameters
tagName: string
The name of the start tag.
Returns boolean
If true than the content inside the container tag would be treated as a plain text.
Optional onEndTag
onEndTag(tagName: string, start: number, end: number): void
Inherited from SaxParserCallbacks.onEndTag
Triggered when an end tag was read.
Parameters
tagName: string
The name of the end tag.
start: number
The index of char at which tag declaration starts.
end: number
The index of char at which tag declaration ends (exclusive).s
Returns void
Optional onParse
onParse(source: string, parsedCharCount: number): void
Inherited from SaxParserCallbacks.onParse
Triggered when parsing has completed but before the parser is reset.
see
SaxParser.parse
Parameters
source: string
The source that was parsed.
parsedCharCount: number
The total number of characters that were parsed by parser.
Returns void
Optional onReset
onReset(): void
Inherited from SaxParserCallbacks.onReset
Triggered when parser is reset.
see
SaxParser.reset
Returns void
Optional onStartTag
onStartTag(tagName: string, attrs: ArrayLike<Attribute>, selfClosing: boolean, start: number, end: number): void
Inherited from SaxParserCallbacks.onStartTag
Triggered when a start tag and its attributes were read.
Parameters
tagName: string
The name of the start tag.
attrs: ArrayLike<Attribute>
An array-like object that holds pooled objects that would be revoked after this callback finishes. To preserve parsed attributes make a deep copy of attrs. Object pooling is used to reduce memory consumption during parsing by avoiding excessive allocations.
selfClosing: boolean
true if tag is self-closing.
start: number
The index of char at which tag declaration starts.
end: number
The index of char at which tag declaration ends (exclusive).
Returns void
Optional onWrite
onWrite(sourceChunk: string, parsedCharCount: number): void
Inherited from SaxParserCallbacks.onWrite
Triggered after parser was provided a new source chunk.
see
SaxParser.write
Parameters
sourceChunk: string
The chunk of data that was provided to parser.
parsedCharCount: number
The total number of characters that were parsed by parser.
Returns void
